{
  "pages": [
    "pages/index/index",
    "pages/visitcard/visitcard",
    "pages/news/news",
    "pages/anotherPage1/anotherPage1",
    "pages/anotherPage2/anotherPage2",
    "pages/anotherPage3/anotherPage3",
    "pages/anotherPage4/anotherPage4",
    "pages/anotherPage5/anotherPage5",
    "pages/anotherPage6/anotherPage6",
    "pages/articles/articles"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEEB",
    "navigationBarTitleText": "逸勉财务App",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {"desc": "我们将根据您的定位进行服务分类"}
  },
  "tabBar": {
    "list": [
      {
        "text": "首页官网",
        "pagePath": "pages/index/index"
      },
      {
        "text": "名片管理",
        "pagePath": "pages/visitcard/visitcard"
      },
      {
        "text": "公司业务",
        "pagePath": "pages/news/news"
      }],
      "color": "#333",
      "selectedColor": "#000",
      "backgroundColor": "#fff",
      "fontSize": 24,
      "position": "bottom"
  }
}